<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随想,">










<meta name="description" content="毫无疑问，这是我第一次创建我自己的博客，也是我第一次想要记录一下自己的学习和生活。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2019/09/06/hello-world/index.html">
<meta property="og:site_name" content="DH&#39;s Blog">
<meta property="og:description" content="毫无疑问，这是我第一次创建我自己的博客，也是我第一次想要记录一下自己的学习和生活。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2019/08/31/22/19/landscape-4444133_1280.jpg">
<meta property="og:updated_time" content="2019-09-07T15:43:27.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="毫无疑问，这是我第一次创建我自己的博客，也是我第一次想要记录一下自己的学习和生活。">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2019/08/31/22/19/landscape-4444133_1280.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/hello-world/">





  <title>Hello World | DH's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,World.Hello,You!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DukeoHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://cdn.pixabay.com/photo/2016/11/23/01/15/adorable-1851650_1280.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-06T23:24:00+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://cdn.pixabay.com/photo/2019/08/31/22/19/landscape-4444133_1280.jpg" rel="gallery_ckc4f8qyk000ph0uif2b5144u" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://cdn.pixabay.com/photo/2019/08/31/22/19/landscape-4444133_1280.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>毫无疑问，这是我第一次创建我自己的博客，也是我第一次想要记录一下自己的学习和生活。</p>
<a id="more"></a>
<blockquote class="blockquote-center">万事开头难</blockquote>
&emsp;对于一个不善言辞的人来说，第一次总是异常的艰难。像是害怕自己技术不够，实施难度大以及写的内容不够好等等一系列的问题，从而半途而废。但，万事都需要人做，不可能因为前路未知就放弃前行。<br>
&emsp;还记得第一次接触计算机是在2007年，那是我父亲从沿海地带带回来的，直到现在我还记得这台计算机是01年生产的，我也就比他大4岁。笨重的显示器，配上奔腾4的处理器，现在看来连最低端的手机都比不上。但那小小的14寸显示器却满足了我一切的好奇心。魔兽争霸，大家来找茬，祖玛...从未想过游戏会这么有趣，毕竟曾经玩的最多还是电视上的插卡游戏机，手柄操作。但故事却没有像小说里面写的那样，我对于计算机还只是停留在游戏机的层面，却没有想到计算机的背后是什么，而这一醒悟也已是八年之后了。<br>
&emsp;博客的想法在脑海里以及环绕了三年之久了，大二的时候在学生会的时候做过一些新媒体的工作，对于自己来说也是一个突破，包括第一次开培训会，第一次教授别人东西，第一次和同学协同完成一件事（篮球决赛直播，圣诞舞会）。这些对于我来说是一次零的突破，便想记录下来，用什么呢？不是嘈杂喧响的空间和朋友圈，可以是自己看和懂的人看的，思忖之下或许博客更适合我吧。<br>
&emsp;其实，我学习的专业或多或少和计算机有所关联，但想的太多，做的太少。总是做一些重复造轮子的工作，比如说刚开始想的是用HTML和CSS做一个纯静态的页面博客，但是工作量太大了，而且格式调整异常的困难，也就半个月的事件便做不下去了，这一搁置就是一学期。<br>
&emsp;再一次提起便是大二下学期了，这时候学校举办的微电影大赛引起了我们的兴趣，第一届其实便是我们心理课的课后作业，拍摄的过程中遇到了很多问题和稿子便想留下来放在网站上以供我们兄弟们缅怀，这一任务自然由我来做，这一次真的是下定了一定的决心。我打算用Python+Flask+Mongdb来做，也算是对自己学习的检验。这一次倒是象模像样的，网站的框架也有了，域名，云主机也买了。但是，备案又难到我了，不想现在备案这么方便，当时还需要线下申请，没法，只能搭在本地自己玩玩，说来好笑我毕业论文还用到了我写的代码，毕竟不能重复造轮子嘛。由于忙于准备考研和毕业论文的事宜，继续的想法也搁置了，而这一次一停便是两年。<br>
&emsp;2018年-2019年这两年里是我感触最多的两年，从2017年12月准备考研到2018年12月参加考试，再到2019年2月出成绩，落榜。从2019年2月17日参加培训，再到2019年7月参加工作。每一个毕业的学生都会经历的我也经历了，但多了一次升学考试让我觉得大学生活并未虚度，那奋斗的一年一直都是我铭记的，我们寝室六兄弟一起奋斗学习的日子多么让人难忘，如今天各一方但该经历的我们早已经历，不曾后悔。到今天，我以及工作了43天，日子从未像现在这样过的这样快，不经意间又到了秋天，上一次的秋天又是怎样的景象呢？<br>
&emsp;我现在的工作和我所学的专业其实关系不大，所有的东西都需要从头开始学起，对于我而言又是一次挑战。网络安全这一行其实并未兴起多久，但随着信息化的发展，我想这一行已经方兴未艾。毕竟像以前一样信息裸奔的日子已经一去不复返了，机缘巧合的接触或与对我来说便是一辈子的追求了。<br>
&emsp;第一次写博客，纯粹是想到哪里便写到哪里了。心里想的很多，但能说出来的便只有这些了，或许正如李清照所说的那样“物是人非事事休，欲语泪先流”。



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/Create this blog/" rel="next" title="The Note of Building Blog">
                <i class="fa fa-chevron-left"></i> The Note of Building Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/dvwa/" rel="prev" title="DVWA漏洞环境搭建">
                DVWA漏洞环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.pixabay.com/photo/2016/11/23/01/15/adorable-1851650_1280.jpg" alt="DukeoHu">
            
              <p class="site-author-name" itemprop="name">DukeoHu</p>
              <p class="site-description motion-element" itemprop="description">Lifelong Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29966565&auto=0&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DukeoHu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
