<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learning,ELK,">










<meta name="description" content="ELK是目前最流行的开源日志分析架构技术栈。">
<meta name="keywords" content="Learning,ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="【ELK学习-1】-ELK搭建">
<meta property="og:url" content="http://yoursite.com/2020/05/10/ELK-1/index.html">
<meta property="og:site_name" content="DH&#39;s Blog">
<meta property="og:description" content="ELK是目前最流行的开源日志分析架构技术栈。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2485211800,1594788885&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2020-06-10T12:40:11.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【ELK学习-1】-ELK搭建">
<meta name="twitter:description" content="ELK是目前最流行的开源日志分析架构技术栈。">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2485211800,1594788885&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/10/ELK-1/">





  <title>【ELK学习-1】-ELK搭建 | DH's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,World.Hello,You!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/ELK-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DukeoHu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://cdn.pixabay.com/photo/2016/11/23/01/15/adorable-1851650_1280.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【ELK学习-1】-ELK搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-10T19:33:18+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2485211800,1594788885&fm=26&gp=0.jpg" rel="gallery_ckb9ct5wo0003mouike0xn1a4" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2485211800,1594788885&fm=26&gp=0.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>ELK是目前最流行的开源日志分析架构技术栈。</p>
<a id="more"></a>

<blockquote><p>世上本没有路，走的人多了，便成了路.</p>
<footer><strong>鲁迅</strong></footer></blockquote>

<h3>简介：</h3>
ELK是Elasticsearch,Logstash,Kibana三大开源框架首字母大写简称。也被称为Elastic Stack。<br>
ElasticSearch是一个基于Lucene(基于Java的全文搜索引擎)，分布式，通过Restful(HTTP的接口)方式进行交互<br>
的近实时搜索框架；Logstash是一个开源日志搜集工具，可以从不同目标(文件/数据存储/MQ)采集不同格式的<br>
的数据，经过过滤后输出到不同目的地(文件/MQ/redis/es/kafka)；Kibana可以将es中数据通过友好的页面展示<br>
出来，提供实时分析，可视化的功能。

<h3>架构图:</h3>
这边部署在虚拟机上，只使用了最简单粗暴的部署方式。
<img src="/ELK/simple-str.jpg" class="img" width="500" height="200">
<br>
这种架构只是我用来实验的，按照官方推荐应该使用filebeat等收集，发送至消息中间件Kafka或redis暂存信息，然后发送至Logstash进行过滤，由其发送至ES。<br>
<img src="/ELK/complex-str.jpg" class="img" width="500" height="200">

<h3>下载</h3>
&emsp;注意ES和Kibana具有依赖性，因此都下载最新版本。<br>
&emsp;注意ES和Logstash都需要Java8环境，需要下载JDK1.8.0的包—推荐使用yum install java-1.8.0-openjdk命令进行安装。<br>
&emsp;下载地址：https://www.elastic.co/cn/products<br>
 <img src="/ELK/1.jpg" class="img" width="500" height="200">

<p>提前准备：新建elk用户<br><br>&emsp;groupadd elk;<br>&emsp;useradd elk;<br>&emsp;passwd elk进行密码配置</p>
<h3>安装</h3>
<h4>安装logstash</h4>
—注意权限配置，最好以root执行以便读取日志<br>
   &emsp;a.解压至/home/elk目录下  
   <img src="/ELK/2.1.jpg" class="img" width="500" height="200">

<p>  &emsp; b. 在解压文件的config目录中新建logstash.conf,输入如下配置:<br><br>    <img src="/ELK/2.1.2.jpg" class="img" width="500" height="200"></p>
<p>&emsp;&emsp;说明：input表示传输的数据来源，此处使用file，表示监听/root/logs/目录下所有log文件的内容。start_position是监听的位置，默认为end也就是说只看新增的内容。Beginning表示从头开始读取。</p>
<p>  &emsp;c.启动logstash，配置文件设置为conf/logstash.conf<br><br>        命令：./logstash –f ../conf/logstash.conf<br>    <img src="/ELK/2.1.3.jpg" class="img" width="500" height="200"></p>
<p>Logstash已经启动，下一步就是进行ES配置。</p>
<h4>安装ElasticSearch</h4>
&emsp;a.解压ES包至/home/elk目录下，更改文件所有者和所属组为elk<br>
&emsp;&emsp;chown elk:elk  elasticsearch
<img src="/ELK/2.2.1.jpg" class="img" width="500" height="200">

<p>&emsp;切换至elk用户，然后解压文件<br></p>
<p>b.进入解压后的config目录，配置elasticsearch.yml文件<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">解除一下注释，并进行配置</span><br><span class="line">Cluster.name：自定义</span><br><span class="line">Node.name   自定义或只解除注释</span><br><span class="line">Network.host : 0.0.0.0</span><br><span class="line">http.port: 9200</span><br><span class="line">discovery.seed_hosts:  [“host1”]</span><br><span class="line">cluster.initial_master_nodes: [“node-1”]</span><br><span class="line">action.auto_create_index: log-*     //此处添加这个log-*要与logstash的配置文件中index =&gt; “log-%&#123;+YYYY.MM.dd&#125;”格式对应-----重要</span><br></pre></td></tr></table></figure>

<pre><code>&amp;emsp;c.启动ES&lt;br&gt;</code></pre><p>&emsp;&emsp;回到es的bin目录下执行./elstaicsearch,然后curl –s localhost:9200查看是否启动成功。如果启动不成功，则根据报错信息进行排查。<br></p>
<p>&emsp;d.启动中可能会遇到的报错信息<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(1）max file descriptors [4096]for elasticsearch process is too low, increase to at least [65536]----每个进程最大同时打开文件数太小</span><br><span class="line"></span><br><span class="line">		vi /etc/security/limits.conf</span><br><span class="line">		添加：</span><br><span class="line">			* soft nofile 65536</span><br><span class="line">			* hard nofile 65536</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">(2）max number of threads [3818] for user [es] is too low, increase to at least [4096]</span><br><span class="line">------最大线程个数太低</span><br><span class="line"></span><br><span class="line">vi /etc/security/limits.conf</span><br><span class="line">		添加：</span><br><span class="line">			* soft nproc 2048</span><br><span class="line">			* hard nproc 4096</span><br><span class="line"></span><br><span class="line">(3）max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]</span><br><span class="line"></span><br><span class="line">        		解决办法：vi /etc/sysctl.conf </span><br><span class="line"></span><br><span class="line">       			 添加 vm.max_map_count=655360</span><br><span class="line"></span><br><span class="line">     			 并执行命令：sysctl –p</span><br></pre></td></tr></table></figure>
<br>
-------至此，ES安装也完成了，下一步进行Kibana安装------

<h4>安装Kibana</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a.将压缩包移动至/home/elk下，更改所属组和所有者至elk，然后切换至elk用户进行解压。</span><br><span class="line"></span><br><span class="line">b.修改config目录中的kibana.yml文件</span><br><span class="line">	elasticsearch.url :  http://es集群master节点IP:9200</span><br><span class="line">	server.host: 0.0.0.0</span><br><span class="line"></span><br><span class="line">c.启动看kibana</span><br><span class="line">	./kibana</span><br><span class="line"></span><br><span class="line">d.访问 http://IP:5601，进入kibana进行配置</span><br><span class="line"></span><br><span class="line">注意：如果是单机环境，那么就需要进行如下配置---关闭索引副本，否则es中索引会是yellow</span><br></pre></td></tr></table></figure>
<img src="/ELK/2.3.1.jpg" class="img" width="500" height="200">

<p>&emsp;e.配置kibana，index patterns<br></p>
<img src="/ELK/2.3.2.jpg" class="img" width="500" height="200">
<img src="/ELK/2.3.3.jpg" class="img" width="500" height="200">
<br>
---------------------------------------------------------------至此，ELK安装完毕。-----------------------------------------















      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/dynamic/" rel="next" title="PHPStorm+Xdebug动态调试环境搭建">
                <i class="fa fa-chevron-left"></i> PHPStorm+Xdebug动态调试环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.pixabay.com/photo/2016/11/23/01/15/adorable-1851650_1280.jpg" alt="DukeoHu">
            
              <p class="site-author-name" itemprop="name">DukeoHu</p>
              <p class="site-description motion-element" itemprop="description">Lifelong Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29966565&auto=0&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">架构图:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">安装logstash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text">安装ElasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.3.</span> <span class="nav-text">安装Kibana</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DukeoHu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
